<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3pg-H4-qVd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="RxSwift_TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iRZ-22-ttk">
                                <rect key="frame" x="69.5" y="118" width="275" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OsW-iS-iLs"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tC7-XK-LrF">
                                <rect key="frame" x="0.0" y="169" width="414" height="727"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="UXp-Mp-mtO" detailTextLabel="Qtl-hE-LIu" style="IBUITableViewCellStyleValue1" id="OC9-su-7p8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OC9-su-7p8" id="5cG-w6-zV2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UXp-Mp-mtO">
                                                    <rect key="frame" x="20" y="12" width="35.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qtl-hE-LIu">
                                                    <rect key="frame" x="344" y="15" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="r6u-yr-UUK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SVE-xt-dhw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tC7-XK-LrF" firstAttribute="top" secondItem="iRZ-22-ttk" secondAttribute="bottom" constant="20" id="VhZ-u5-Dh3"/>
                            <constraint firstAttribute="bottom" secondItem="tC7-XK-LrF" secondAttribute="bottom" id="WwP-F7-wHA"/>
                            <constraint firstItem="tC7-XK-LrF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dRg-2d-Tgs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tC7-XK-LrF" secondAttribute="trailing" id="hJe-fo-hkE"/>
                            <constraint firstItem="iRZ-22-ttk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="r5b-HG-8A1"/>
                            <constraint firstItem="iRZ-22-ttk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vRP-hd-3Aj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GoodList" id="8a1-mA-LDJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sPc-KH-IGN">
                            <connections>
                                <segue destination="o0N-BQ-Mza" kind="presentation" id="vI2-dz-1rm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="iRZ-22-ttk" id="JV5-vL-uEd"/>
                        <outlet property="tableView" destination="tC7-XK-LrF" id="uef-wW-kAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="CZH-Jw-wwO">
            <objects>
                <viewController id="Q6y-hr-7Oq" customClass="AddTaskViewController" customModule="RxSwift_TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRt-QH-28n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sns-Wm-Uka">
                                <rect key="frame" x="104" y="86" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1k-be-gyv">
                                <rect key="frame" x="103.5" y="376" width="207" height="34"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sns-Wm-Uka" firstAttribute="top" secondItem="Jop-Hv-DmZ" secondAttribute="top" constant="30" id="B10-GW-re4"/>
                            <constraint firstItem="U1k-be-gyv" firstAttribute="centerX" secondItem="Jop-Hv-DmZ" secondAttribute="centerX" id="EV5-M3-GFz"/>
                            <constraint firstItem="sns-Wm-Uka" firstAttribute="centerX" secondItem="Jop-Hv-DmZ" secondAttribute="centerX" id="qvu-nU-klT"/>
                            <constraint firstItem="U1k-be-gyv" firstAttribute="width" secondItem="Jop-Hv-DmZ" secondAttribute="width" multiplier="0.5" id="ubq-qG-lOV"/>
                            <constraint firstItem="U1k-be-gyv" firstAttribute="centerY" secondItem="Jop-Hv-DmZ" secondAttribute="centerY" constant="-39" id="wWj-rq-TLa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jop-Hv-DmZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="4d5-Wd-Ujy">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="V4X-kH-7mi">
                            <connections>
                                <action selector="save:" destination="Q6y-hr-7Oq" id="Wnc-rM-oOG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="sns-Wm-Uka" id="JF5-Yu-U2u"/>
                        <outlet property="textField" destination="U1k-be-gyv" id="GEJ-f1-xCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l0-EI-Ksl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865.217391304348" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6cx-ud-gDb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3pg-H4-qVd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IOI-oW-LpA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gjP-e0-3k4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5z-xY-uig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x9g-m3-hgl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o0N-BQ-Mza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TLF-pp-0Dz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q6y-hr-7Oq" kind="relationship" relationship="rootViewController" id="WkH-Td-EEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDN-UN-1Sr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.072463768116" y="127.90178571428571"/>
        </scene>
    </scenes>
</document>
